{
  "name": "package.json",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnos84/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvnos84/myFlix-client/issues"
  },
  "homepage": "https://github.com/kvnos84/myFlix-client#readme",
  "description": ""
}
